# In-Band Telemetry

The objective of this project is to implement the class project of 
Protocolos de Comunicação - UFRGS whose definition is on 
`Trabalho Extra-Classe v2.pdf` 

To install mirroring rules on switch tables follow the commands on file "commands.txt"


The code is based on the MRI excercise from p4lang repository:

`https://github.com/p4lang/tutorials/tree/master/exercises/mri`